name: test sqlite
on: 
  push:
    branches:
      - master
  pull_request:

env:
  GOPROXY: https://goproxy.io,direct
  GOPATH: /go_path
  GOCACHE: /go_cache
  RUNNER_TOOL_CACHE: /toolcache # specify with your cache path

jobs:
  test-sqlite:
    name: unit test & test sqlite
    runs-on: ubuntu-latest
    steps:
      # - name: cache go path
      #   id: cache-go-path
      #   uses: https://github.com/actions/cache@v3
      #   with:
      #     path: /go_path
      #     key: go_path-${{ github.repository }}-${{ github.ref_name }}
      #     restore-keys: |
      #       go_path-${{ github.repository }}-
      #       go_path-
      # - name: cache go cache
      #   id: cache-go-cache
      #   uses: https://github.com/actions/cache@v3
      #   with:
      #     path: /go_cache
      #     key: go_cache-${{ github.repository }}-${{ github.ref_name }}
      #     restore-keys: |
      #       go_cache-${{ github.repository }}-
      #       go_cache-                            
      - uses: actions/setup-go@v3
        with:
          go-version: 1.20
      - uses: actions/checkout@v3
      - name: vet
        run: make vet
      - name: format check
        run: make fmt-check
      - name: unit test
        run: make test
      - name: test sqlite3
        run: make test-sqlite3
      - name: test sqlite3 with cache
        run: TEST_CACHE_ENABLE=true make test-sqlite3